name=youkey_stepper
version=1.0.0
author=Yuki MIYAKOSHI
maintainer=Yuki MIYAKOSHI <info@yuki-miyakoshi.jp>
sentence=This is a library for stepper motors for Arduino and microcontrollers 
paragraph=This makes it easy to change the excitation scheme of multiple running stepping motors and adjust the direction and angle of rotation of each
category=Device Control
url=https://github.com/yuki-miyakoshi/youkey_stepper
architectures=*
