name=youkey_stepper
version=1.0.0
author=Yuki MIYAKOSHI
maintainer=Yuki MIYAKOSHI <info@yuki-miyakoshi.jp>
sentence=This is a library dedicated to stepper motors for Arduino and microcontrollers.
paragraph=The excitation system of multiple stepper motors can be easily changed even during operation, and the direction of rotation of each can also be adjusted.
category=Device Control
url=https://github.com/yuki-miyakoshi/youkey_stepper
architectures=*
